[33mcommit d27855635b48675639c9852faccb90fb95023343[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anilaster <matsagaranil89@gmail.com>
Date:   Sat Apr 24 15:53:43 2021 +0530

    commit changes

[33mcommit 13f09c4db7331c29d9de27d0d2fd111283aa56ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: anilaster <matsagaranil89@gmail.com>
Date:   Thu Apr 15 03:25:17 2021 -0700

    add

[33mcommit f6370dc139843bfcf0ee2638f6b2ac77a3953633[m
Author: anilaster <matsagaranil89@gmail.com>
Date:   Thu Apr 15 03:20:36 2021 -0700

    devbranch1

[33mcommit e093205eba104054c311b0f1bdbccd0991c87ad4[m
Author: anilaster <matsagaranil89@gmail.com>
Date:   Thu Apr 15 02:59:34 2021 -0700

    all done

[33mcommit 6dc382a1810ff0a40de3ca9a803cbdb0ebaa6bf0[m
Author: anilaster <matsagaranil89@gmail.com>
Date:   Thu Apr 15 02:56:42 2021 -0700

    commit

[33mcommit 2db12f875487871ef09cb7f3a51e56bb7a5441c3[m
Author: anilaster <matsagaranil89@gmail.com>
Date:   Thu Apr 15 01:44:18 2021 -0700

    sonali added

[33mcommit 9b7d8a210a67415116900023f7757383a0615464[m
Author: anilaster <matsagaranil89@gmail.com>
Date:   Thu Apr 15 01:40:09 2021 -0700

    anil added
